body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(186, 224, 255);
}
body::selection {
  background-color: rgb(16, 86, 151);
  color: rgb(79, 175, 255);
  background: rgba(255, 255, 255, 0.21);
}
h1 {
  font-size: 100px;
  text-align: center;
  color: rgb(16, 86, 151);
  margin-bottom: 0;
  cursor: default;
  transition: 0.5s;
}
h1:hover {
  transform: scale(1.1) rotate(5deg);
}
h2 {
  margin-top: 0;
  font-size: 30px;
  text-align: center;
  color: rgb(16, 86, 151);
  padding: 0 330px;
  cursor: default;
}
p {
  font-size: 20px;
  color: rgb(16, 86, 151);
  width: 30%;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.5px);
  gap: 10px;
  padding: 10px;
  transition: 0.2s; 
  z-index: 10;
}
.nav-bar:hover {
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.253);
}
.nav-btn {
  text-decoration: none;
  color: rgb(255, 255, 255);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c0096b4;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  font-weight: 600;
  transition: 0.2s;
}
.nav-btn:hover {
  transform: scale(1.2);
  margin-left: 10px;
  margin-right: 10px;
}
/*Introduction*/
.intro-img-parent {
  width: 100%;
  display: flex;
  justify-content: center;
}
.intro-img {
  width: 400px;
  border-radius: 20px;
}
/*Information*/
.info-box {
  display: flex;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.info-text {
  font-size: 20px;
  color: rgb(16, 86, 151);
  min-width: 400px;
}
.info-img {
  width: 400px;
  height: 300px;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 30px;
  transition: 1s;
  cursor: crosshair;
  object-fit: cover;
  z-index: 1;
}
.info-img:hover {
  border-radius: 20px;
  transform: scale(1.1) rotate(-5deg);
  z-index: 2;
}
.info-img:active {
  border-radius: 20px;
  transform: scale(1.2) rotate(0deg);
}
.info-map {
  margin-left: -200px; 
  transform: rotate(3deg); 
  width: 400px;
  height: 300px;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 30px;
  transition: 1s;
  cursor: crosshair;
  object-fit: cover;
  z-index: 0;
}
.info-map:hover {
  transform: rotate(5deg) scale(1.1);
  z-index: 2;
}
/*highlights*/
.highlights-parent {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: nowrap;
}
.highlights-card {
  margin: 0;
  background-color: white;
  color: black;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
}
.highlights-card {
  margin: 0;
  background-color: white;
  color: black;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
}
.highlights-card {
  margin: 0;
  background-color: white;
  color: black;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
}
.highlights-img {
  border-radius: 5px;
  margin-top: 20px;
  width: 270px;
  height: 250px;
  background-color: black;
}
.highlights-text {
  text-align: center;
  font-size: 30px;
  font-family: "Playwrite DK Loopet", cursive;
}
/*button next*/
.btn-next-parent {
  display: flex;
  width: 100%;
  justify-content: center;
}
.btn-next {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  background-color: rgb(16, 86, 151);
  text-decoration: none;
  color: rgb(222, 240, 255);
  border-radius: 50px;
  transition: 0.5s;
}
.btn-next:hover {
  transform: rotate(270deg) scale(1.5);
  color: white;
}
